# Base de données (sqlite par défaut)
DATABASE_URL=sqlite:///db.sqlite3

# Hosts autorisés (séparés par des virgules)
ALLOWED_HOSTS=localhost, 127.0.0.1, allianceagroforesterie.mg,0.0.0.0

# Origines autorisées pour le CORS (séparées par des virgules)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://allianceagroforesterie.mg

# Origines de confiance pour le CSRF (séparées par des virgules)
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://allianceagroforesterie.mg

# Exemple PostgreSQL (décommente et adapte si besoin)
# POSTGRES_DB=agri_geo
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

DB_ENGINE=django.db.backends.mysql
DB_NAME=allianc4_allianceagroBD
DB_USER=allianc4_allianceagroBD
DB_PASSWORD=XHB2YTrxtrGpHRsbRcQF
DB_HOST=localhost
DB_PORT=3306
